# JenkinsSharedLibrary

./: .gitignore  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
test/jenkins/: test.pipeline
test/util/: ProjectSource.groovy
test/vars/: TestPipelines.groovy
vars/: customTask.groovy  testPipeline.groovy  testRunPipeline.groovy
